<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPCST: Home of the Champions!</title>
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- SwiperJS CSS Dora and her monke called "boots": Swiper no swiping! Swiper: Awe man! -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <style>
        .news-photo{
            object-fit: cover;
            border-radius: 5px;
        }

        .footer{
            background-image: url(images/Background\ Footer.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>

     <div class="container">
       <!-- start of the code -->
        <div class="epcst-address">  <!--main div of the header-->
            <h3>A.H. Banzon St. Ibayo, City of Balanga, Bataan</h3>
            <img src="images/Location Icon With Transparent Background.png" alt="EPCST-Location" style="max-height: 30px;">
        </div>

        <div class="epcstnavigational" id="head-navbar">  <!--main div of the navigation-->
            <div class="epcst-logo-name">
                <img src="images/websiteLogo.png" alt="School Logo" style="max-height: 150px;">
                <h2>Eastwoods Professional College  of Science and Technology</h2>
            </div>

            <div class="epcst-navigation">
                <nav class="right-side">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="newsevent.html">News and Events</a></li>
                        <li><a href="contactus..html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="epcst-banner"> <!--main div of the banner-->
            <h1 class="epcst-bannerName">Eastwoods Professional College of Science & Technology</h1>
            <video autoplay loop muted>
                <source src="images/videoBanner(compressed).mp4" type="video/mp4">
            </video>
            
        </div>

        <div class="what-student-say"><!--main div for student say-->
            <div class="accent-color-green"></div>
            <div class="student-reacts">
                <h1>What Our Student Says</h1>
                <p class="stud-rex">Hear what EPCST students have to say about their journey.</p>

                <div class="student-ratings">

                    <div class="kuya-ray">
                        <img src="images/student1-profile.jpg" alt="Kuya Ray" class="ray-leonard" style="max-height: 64px; border-radius: 100%;">
    
                        <div class="student-rating">
                            <h2 class="student-name">Ray Leonard Mamuad</h2>
                            <p class="student-review" style="max-width: 700px;">Studying at EPCST has been an amazing experience. The professors are knowledgeable and always willing to help. I feel more confident about my career path thanks to the practical lessons I’ve learned here!</p>
                            <img src="images/hell-on-wheels-tv-series-review 1.png" alt="star-rating">
                        </div>
                    </div>
    
                    <div class="herlyn">
                        <img src="images/student2-profile.jpg" alt="Herlyn" class="ray-leonard" style="max-height: 64px; border-radius: 100%;">
    
                        <div class="student-rating">
                            <h2 class="student-name">Herlyn Gatdula Eusebio</h2>
                            <p class="student-review" style="max-width: 700px;">EPCST has provided me with both academic and personal growth. The support system from the faculty and fellow students is incredible. I highly recommend this school for anyone looking to excel in their studies!</p>
                            <img src="images/stars11 1.png" alt="star-rating">
                        </div>
                    </div>
    
                </div>
            </div>
        </div>

        <div class="choose-epcst"><!--choose epcst main div-->
            <h1 class="choose-title">CHOOSE EPCST EDUCATION</h1>

            <article>
                As an innovative Philippine business institution, EPCST believes that access to quality education is the solution to many of our country’s problems. 
                While the enrollment rate in the Philippines has always been high, 
                EPCST  discovered that most students do not finish tertiary education. 
                Students were willing to learn but did not have the resources to stay in school.
            </article>

            <article>
                That is why in 1994, EPCST Education was established. EPCST Education is making education accessible in key growth areas all over the country. 
                It has transformed existing educational institutions to provide better academic, operational, and community support for all of its students. 
                Through its efforts, more students are able to earn college degrees and become globally competitive professionals. 
                The EPCST Education Network is now composed of nine secondary and tertiary educational institutions spread throughout the country.
            </article>

            <div class="butt-on">
                <a href="#" target="_blank" class="about-epcst-button">More About EPCST</a>
            </div>
        </div>

        <div class="news-and-events">

            <h1 class="news-title">NEWS AND EVENTS</h1>

            <div class="latest-news-titlebar">
                <h2>Latest Updates</h2>
            </div>

            <div class="news-cards-container">
                <div class="card-one">
                    <a href="#" class="c-one">
                        <img src="images/News-1.jpg" alt="News Card" style="max-width: 15vw;" class="card-image">
                        <div class="card-title">
                            <h3 class="title-n">Lorem ipsum dolor sit amet, consectetur adipiscing eli aliqua. </h3>
                        </div>
                        <div class="date-comment">
                            <p class="date" id="date-news">Aug 30 - Sep 3, 2022</p>
                            <p class="comments" id="comment-count">• No Comments</p>
                        </div>
                    </a>
                </div>

                <div class="card-one">
                    <a href="#" class="c-one">
                        <img src="images/News-1.jpg" alt="News Card" style="max-width: 15vw;" class="card-image">
                        <div class="card-title">
                            <h3 class="title-n">Lorem ipsum dolor sit amet, consectetur adipiscing eli aliqua. </h3>
                        </div>
                        <div class="date-comment">
                            <p class="date" id="date-news">Aug 30 - Sep 3, 2022</p>
                            <p class="comments" id="comment-count">• No Comments</p>
                        </div>
                    </a>
                </div>

                <div class="card-one">
                    <a href="#" class="c-one">
                        <img src="images/News-1.jpg" alt="News Card" style="max-width: 15vw;" class="card-image">
                        <div class="card-title">
                            <h3 class="title-n">Lorem ipsum dolor sit amet, consectetur adipiscing eli aliqua. </h3>
                        </div>
                        <div class="date-comment">
                            <p class="date" id="date-news">Aug 30 - Sep 3, 2022</p>
                            <p class="comments" id="comment-count">• No Comments</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="butt-on">
                <a href="#" target="_blank" class="about-epcst-button">View More</a>
            </div>

            <div class="latest-news-titlebar"> <!--para sa events to tinamad lang ems-->
                <h2>Upcoming Events</h2>
            </div>

            <div class="div-events">
                <h2>No upcoming events at this moment.</h2>
            </div>
        </div>

        <div class="footer">


            <div class="schooLogo"> <!--Putek nalagay sorry -->
                <img src="images/websiteLogo.png" alt="schoollogo" style="max-height: 129px; background-color: #f8f8f8; border-radius: 10%; margin-top: 40px;" class="footer-logo">
                <p class="footerSchoolName">Eastwoods Professional College of Science & Technology </p>
    
                <div class="division-line"></div><!--Vanity-->
    
                <div class="epcst-socials">
                    <p class="socials-title">Contact Us:</p>
    
                    <div class="epcst-socialButtons">
                        <div class="epcst-fb">
                            <a href="#"><img src="images/fb.png" alt="East FB" style="max-height: 30px; max-width: 30px;"></a>
                        </div>
                        <div class="epcst-ig">
                            <a href="#"><img src="images/instagram-white-icon.png" alt="East IG" style="max-height: 30px; max-width: 30px;"></a>
                        </div>
                        <div class="epcst-youtubee">
                            <a href="#"><img src="images/yt.png" alt="East Youtube" style="max-height: 30px; max-width: 30px; margin-top: 4px;"></a>
                        </div>
                    </div>
                </div>
    
                <div class="division-line-2"></div>
    
                <div class="epcst-footer-nav">
                    <nav class="epcst-footer-nav-buttons">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="programs.html">Programs</a></li>
                            <li><a href="newsevent.html">News and Events</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
    
                <div class="end-epcst">
                    <p class="epcst-end">Copyright©2024. All Rights Reserved Eastwoods Professional College of Science & Technology | Bataan PH</p>
                </div>
    
            </div>
    
        </div>
        <!-- end of the code -->
     </div>

     <script src="script/stickyNav.js"></script>
     <script src="script/carousel.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>